{
  "manifest_version": 3,
  "name": "LOCAL::: Tanki Online Utils",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://tankionline.com/play/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
